
{
  "num_features": 8,
  "feature_names": [
    "Age",
    "Number of sexual partners",
    "First sexual intercourse",
    "Num of pregnancies",
    "Smokes",
    "STDs",
    "Hormonal Contraceptives",
    "IUD"
  ],
  "num_classes": 2,
  "class_names": [
    "Normal",
    "Abnormal"
  ],
  "img_size": 224,
  "dropout_rate": 0.3,
  "best_auc": 0.9991382831005472
}
