{
  "IMG_SIZE": 224,
  "BINARY_TASK": true,
  "FEATURE_COLS": [
    "Age",
    "Number_of_sexual_partners",
    "First_sexual_intercourse",
    "Num_of_pregnancies",
    "Smokes",
    "STDs",
    "Hormonal_Contraceptives",
    "IUD"
  ],
  "CLASS_MAP": {
    "normal": 0,
    "abnormal": 1
  },
  "IMAGE_FOLDERS": [
    "im_Dyskeratotic",
    "im_Koilocytotic",
    "im_Metaplastic",
    "im_Parabasal",
    "im_Superficial-Intermediate"
  ],
  "ABNORMAL_FOLDERS": [
    "im_Dyskeratotic",
    "im_Koilocytotic"
  ],
  "NORMAL_FOLDERS": [
    "im_Metaplastic",
    "im_Parabasal",
    "im_Superficial-Intermediate"
  ]
}